--2026-02-01 18:23:10--  https://raw.githubusercontent.com/laurent22/joplin/dev/Joplin_install_and_update.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14091 (14K) [text/plain]
Saving to: ‘STDOUT’

-                                            0%[                                                                                      ]       0  --.-KB/s               -                                          100%[=====================================================================================>]  13.76K  --.-KB/s    in 0.004s  

2026-02-01 18:23:10 (3.08 MB/s) - written to stdout [14091/14091]

